{
  "crons": [
    {
      "path": "/api/update-chain-data",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/images",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/stats/refresh",
      "schedule": "0 12 * * *"
    }
  ]
}
